### ISSUE TITLE
 piControl: spi_busnum_to_master(0) returned NULL

### ISSUE THREAD

**Issue by Supriyaj29** [RevolutionPi/piControl#5]
Hi, 

piControl module fails to load at boot time. Tried uploading it at manually, even then it fails. Here are the kernel logs and stack trace. 

Feb 27 05:51:45 RevPi kernel: [    3.542413] piControl: loading out-of-tree module taints kernel.
Feb 27 05:51:45 RevPi kernel: [    3.551875] usb 1-1.5.1: new high-speed USB device number 6 using dwc_otg
Feb 27 05:51:45 RevPi kernel: [    3.552709] piControl: built: Mon Feb 18 12:54:08 IST 2019
Feb 27 05:51:45 RevPi kernel: [    3.552724] piControl: RevPi Core
Feb 27 05:51:45 RevPi kernel: [    3.552731] piControl: MAJOR-No.  : 244
Feb 27 05:51:45 RevPi kernel: [    3.553145] piControl: MAJOR-No.  : 244  MINOR-No.  : 0
Feb 27 05:51:45 RevPi kernel: [    3.595596] piControl: vfs_read returned 0: b97bb700, 1297
Feb 27 05:51:45 RevPi kernel: [    3.598589] piControl: 1 devices found
Feb 27 05:51:45 RevPi kernel: [    3.601389] piControl: 8 entries in total
Feb 27 05:51:45 RevPi kernel: [    3.607377] piControl: cl-comp:  0 addr  6  bit ff  len   8
Feb 27 05:51:45 RevPi kernel: [    3.611008] uart-pl011 3f201000.serial: no DMA platform data
Feb 27 05:51:45 RevPi kernel: [    3.616953] piControl: filp_open -1194221568
Feb 27 05:51:45 RevPi kernel: [    3.619517] piControl: ksz8851HardwareReset
Feb 27 05:51:45 RevPi kernel: [    3.692669] usb 1-1.5.1: New USB device found, idVendor=0424, idProduct=ec00
Feb 27 05:51:45 RevPi kernel: [    3.695449] usb 1-1.5.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Feb 27 05:51:45 RevPi kernel: [    3.699298] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Feb 27 05:51:45 RevPi kernel: [    3.701899] smsc95xx v1.0.5
Feb 27 05:51:45 RevPi kernel: [    3.761926] piControl: ksz8851HardwareReset
Feb 27 05:51:45 RevPi kernel: [    3.818941] smsc95xx 1-1.5.1:1.0 eth1: register 'smsc95xx' at usb-3f980000.usb-1.5.1, smsc95xx USB 2.0 Ethernet, 46:19:58:a9:a3:c2
Feb 27 05:51:45 RevPi kernel: [    3.901894] piControl: spi_busnum_to_master(0) returned NULL
Feb 27 05:51:45 RevPi kernel: [    3.901902] piControl: MODGATECOM_error fatal 0x00150000
Feb 27 05:51:45 RevPi kernel: [    3.901909] piControl: MODGATECOM_init error 0x150000
Feb 27 05:51:45 RevPi kernel: [    3.901919] piControl: filp_close -1194221568
Feb 27 05:51:45 RevPi kernel: [    3.901967] piControl: Remove MINOR-No.  : 0

Stack Trace:

Feb 27 06:17:44 RevPi kernel: [ 1548.058211] piControl: built: Mon Feb 18 12:54:08 IST 2019
Feb 27 06:17:44 RevPi kernel: [ 1548.058226] piControl: RevPi Core
Feb 27 06:17:44 RevPi kernel: [ 1548.058233] piControl: MAJOR-No.  : 242
Feb 27 06:17:44 RevPi kernel: [ 1548.058463] piControl: MAJOR-No.  : 242  MINOR-No.  : 0
Feb 27 06:17:44 RevPi kernel: [ 1548.059022] piControl: vfs_read returned 0: b7e80000, 1297
Feb 27 06:17:44 RevPi kernel: [ 1548.059044] piControl: 1 devices found
Feb 27 06:17:44 RevPi kernel: [ 1548.059048] piControl: 8 entries in total
Feb 27 06:17:44 RevPi kernel: [ 1548.059074] piControl: cl-comp:  0 addr  6  bit ff  len   8
Feb 27 06:17:44 RevPi kernel: [ 1548.059315] Unable to handle kernel paging request at virtual address 7f10a04c
Feb 27 06:17:44 RevPi kernel: [ 1548.061795] pgd = ab034000
Feb 27 06:17:44 RevPi kernel: [ 1548.064438] [7f10a04c] *pgd=38c30811, *pte=00000000, *ppte=00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067675] Internal error: Oops: 807 [#1] PREEMPT SMP ARM
Feb 27 06:17:44 RevPi kernel: [ 1548.067728] Modules linked in: piControl(O+) xt_conntrack iptable_filter xt_REDIRECT nf_nat_redirect xt_tcpudp iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack evdev joydev bcm2835_gpiomem ftdi_sio usbserial uio_pdrv_genirq uio ti_dac082s085 mcp320x iio_mux mux_gpio mux_core fixed gpio_74x164 spi_bcm2835aux spi_bcm2835 gpio_max3191x industrialio crc8 i2c_dev ip_tables x_tables ipv6
Feb 27 06:17:44 RevPi kernel: [ 1548.067736] CPU: 0 PID: 2195 Comm: modprobe Tainted: G           O    4.9.76-rt60-v7+ #1
Feb 27 06:17:44 RevPi kernel: [ 1548.067737] Hardware name: BCM2835
Feb 27 06:17:44 RevPi kernel: [ 1548.067740] task: b7fd6c80 task.stack: ab060000
Feb 27 06:17:44 RevPi kernel: [ 1548.067753] PC is at gpiod_add_lookup_table+0x3c/0x50
Feb 27 06:17:44 RevPi kernel: [ 1548.067756] LR is at 0x0
Feb 27 06:17:44 RevPi kernel: [ 1548.067760] pc : [<8049b1c0>]    lr : [<00000000>]    psr: 60000013
Feb 27 06:17:44 RevPi kernel: [ 1548.067760] sp : ab061d40  ip : 00000000  fp : ab061d54
Feb 27 06:17:44 RevPi kernel: [ 1548.067763] r10: 7f214c00  r9 : 00000000  r8 : 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067766] r7 : 7f214c78  r6 : 7f22a558  r5 : 80d0d778  r4 : 7f21704c
Feb 27 06:17:44 RevPi kernel: [ 1548.067769] r3 : 80c52640  r2 : 7f10a04c  r1 : 80c526e0  r0 : 80d0d778
Feb 27 06:17:44 RevPi kernel: [ 1548.067774] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
Feb 27 06:17:44 RevPi kernel: [ 1548.067777] Control: 10c5383d  Table: 2b03406a  DAC: 00000055
Feb 27 06:17:44 RevPi kernel: [ 1548.067780] Process modprobe (pid: 2195, stack limit = 0xab060210)
Feb 27 06:17:44 RevPi kernel: [ 1548.067785] Stack: (0xab061d40 to 0xab062000)
Feb 27 06:17:44 RevPi kernel: [ 1548.067791] 1d40: 7f229cf8 00000000 ab061d84 ab061d58 7f20ed20 8049b190 ab061d84 7f214c78
Feb 27 06:17:44 RevPi kernel: [ 1548.067797] 1d60: 7f216cf8 7f216cec 7f214c78 7f216cf8 7f216cec 7f216c78 ab061dbc ab061d88
Feb 27 06:17:44 RevPi kernel: [ 1548.067802] 1d80: 7f23237c 7f20ecc0 7f216cec 00000000 b7fd6c80 7f217180 00000001 b7df0dc0
Feb 27 06:17:44 RevPi kernel: [ 1548.067807] 1da0: 7f217180 7f232000 00000000 b7e4cf48 ab061e3c ab061dc0 8010186c 7f23200c
Feb 27 06:17:44 RevPi kernel: [ 1548.067813] 1dc0: 80b7b220 397ea000 ab061e1c ab060000 b7f66480 bab7fa58 8025aac4 b9c01e40
Feb 27 06:17:44 RevPi kernel: [ 1548.067818] 1de0: ab061df8 00048c54 ab061e2c ab061df8 8026b1dc 80215160 00000001 8025aac4
Feb 27 06:17:44 RevPi kernel: [ 1548.067823] 1e00: 00000001 a0000013 b7f66480 b9c01e40 00000001 7f217180 00000001 b7df0dc0
Feb 27 06:17:44 RevPi kernel: [ 1548.067829] 1e20: 7f217180 00000001 b7e4cf64 b7e4cf48 ab061e64 ab061e40 8021519c 8010182c
Feb 27 06:17:44 RevPi kernel: [ 1548.067834] 1e40: ab061e64 ab061e50 8025abb8 ab061f3c 00000001 b7e4cf40 ab061f14 ab061e68
Feb 27 06:17:44 RevPi kernel: [ 1548.067839] 1e60: 801ad280 8021513c 7f21718c 00007fff 7f217180 801aa594 00000003 7f238938
Feb 27 06:17:44 RevPi kernel: [ 1548.067845] 1e80: 7f21718c 7f22e02c 7f22a8cc 00000000 7f2171c8 bcb6146c ab061ee4 ab061ea8
Feb 27 06:17:44 RevPi kernel: [ 1548.067850] 1ea0: 80284dcc 80421aa4 00000003 00000000 00000000 00000000 00000000 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067854] 1ec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067859] 1ee0: 00000000 00000000 7fffffff 7fffffff 00000000 00000000 00000003 0002cd30
Feb 27 06:17:44 RevPi kernel: [ 1548.067865] 1f00: ab060000 00000000 ab061fa4 ab061f18 801ad99c 801ab5fc 7fffffff 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067870] 1f20: 00000003 801708f4 ab061f74 bc878000 002e9c14 00000000 00000002 bc878000
Feb 27 06:17:44 RevPi kernel: [ 1548.067875] 1f40: 002e9c14 bcb6146c bcb6128c bcabacf4 0002a8cc 0002e02c 00000000 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067880] 1f60: 00000000 00006938 0000002e 0000002f 00000017 0000001b 00000010 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067886] 1f80: 7e8a43e8 76ecae88 00000000 7e8a43e8 0000017b 80107f24 00000000 ab061fa8
Feb 27 06:17:44 RevPi kernel: [ 1548.067891] 1fa0: 80107d80 801ad90c 76ecae88 00000000 00000003 0002cd30 00000000 00249f70
Feb 27 06:17:44 RevPi kernel: [ 1548.067897] 1fc0: 76ecae88 00000000 7e8a43e8 0000017b 00040000 000139bc 00000000 00249f70
Feb 27 06:17:44 RevPi kernel: [ 1548.067902] 1fe0: 7e8a43c0 7e8a43b0 0002212c 76eb8960 60000010 00000003 00000000 00000000
Feb 27 06:17:44 RevPi kernel: [ 1548.067953] [<8049b1c0>] (gpiod_add_lookup_table) from [<7f20ed20>] (revpi_core_init+0x6c/0x4a0 [piControl])
Feb 27 06:17:44 RevPi kernel: [ 1548.068038] [<7f20ed20>] (revpi_core_init [piControl]) from [<7f23237c>] (piControlInit+0x37c/0x410 [piControl])
Feb 27 06:17:44 RevPi kernel: [ 1548.068079] [<7f23237c>] (piControlInit [piControl]) from [<8010186c>] (do_one_initcall+0x4c/0x188)
Feb 27 06:17:44 RevPi kernel: [ 1548.068087] [<8010186c>] (do_one_initcall) from [<8021519c>] (do_init_module+0x6c/0x1e0)
Feb 27 06:17:44 RevPi kernel: [ 1548.068097] [<8021519c>] (do_init_module) from [<801ad280>] (load_module+0x1c90/0x21cc)
Feb 27 06:17:44 RevPi kernel: [ 1548.068105] [<801ad280>] (load_module) from [<801ad99c>] (SyS_finit_module+0x9c/0xac)
Feb 27 06:17:44 RevPi kernel: [ 1548.068113] [<801ad99c>] (SyS_finit_module) from [<80107d80>] (ret_fast_syscall+0x0/0x1c)
Feb 27 06:17:44 RevPi kernel: [ 1548.068119] Code: e59320a4 e28310a0 e58340a4 e8840006 (e5824000)
Feb 27 06:17:44 RevPi kernel: [ 1548.274399] ---[ end trace 0000000000000002 ]---

I have customised raspbian stretch lite using imagebakery scripts, and loading kernel from u-boot loader. I also tried building piControl kernel module source using Kernelbakery script.  None of the piTest command works, including setting RevPiLEDs.  Let me know if you need more details.

**Comment by l1k** [comment]
This should be fixed on the <a href="https://github.com/RevolutionPi/piControl/commits/skb">skb branch</a> with commit 344362e16f3f. That branch is what we'll use in our next release, which is just a few days away (with luck).

If you don't want to wait, you can compile your own kernel by checking out the skb branch in your local piControl repo and the <a href="https://github.com/revolutionpi/linux/commits/revpi-4.9-skb">revpi-4.9-skb</a> branch in your local kernel repo.

Does this work for you? If not we could easily furnish you with a snapshot of the kernel deb package that's going to be included in the next release.

**Comment by Supriyaj29** [comment]
Yes, I have compiled kernel and piControl module from skb branch now. With some other fixes in custom image, it is working for me.
