### ISSUE TITLE
kernel NULL pointer dereference

### ISSUE THREAD

**Issue by akarl10** [RevolutionPi/piControl#70]
I was updated to new kernel 5.10.103-rt62-v7 and now my application triggers a kernel fault immediatly

```
[   10.581949] ------------[ cut here ]------------
[   10.581960] WARNING: CPU: 3 PID: 316 at lib/refcount.c:25 refcount_warn_saturate+0x108/0x174
[   10.581986] refcount_t: addition on 0; use-after-free.
[   10.581989] Modules linked in: piControl(O) ad5446 ti_dac082s085 mcp320x iio_mux mux_gpio mux_core gpio_74x164 spi_bcm2835aux gpio_max3191x crc8 industrialio cdc_acm snd_bcm2835(C) bcm2835_codec(C) snd_pcm bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops snd_timer videobuf2_v4l2 videobuf2_common snd videodev vc_sm_cma(C) mc uio_pdrv_genirq uio sch_fq_codel drm drm_panel_orientation_quirks backlight ip_tables x_tables ipv6 ks8851_spi ks8851_common eeprom_93cx6 spi_bcm2835 fixed
[   10.582188] CPU: 0 PID: 316 Comm: plcdatasource Tainted: G         C O      5.10.103-rt62-v7 #1
[   10.582197] Hardware name: BCM2835
[   10.582201] Backtrace: 
[   10.582206] [<80a55220>] (dump_backtrace) from [<80a555ac>] (show_stack+0x20/0x24)
[   10.582224]  r7:80feace4 r6:00000000 r5:60000113 r4:80feace4
[   10.582227] [<80a5558c>] (show_stack) from [<80a59918>] (dump_stack+0xbc/0xe8)
[   10.582239] [<80a5985c>] (dump_stack) from [<80120010>] (__warn+0xfc/0x114)
[   10.582257]  r9:00000009 r8:80654c98 r7:00000019 r6:00000009 r5:80654c98 r4:80d5357c
[   10.582260] [<8011ff14>] (__warn) from [<80a55c40>] (warn_slowpath_fmt+0xa4/0xc0)
[   10.582273]  r7:00000019 r6:80d5357c r5:80f07808 r4:80d5358c
[   10.582276] [<80a55ba0>] (warn_slowpath_fmt) from [<80654c98>] (refcount_warn_saturate+0x108/0x174)
[   10.582291]  r9:aed2e000 r8:00004b0c r7:80f07808 r6:00000000 r5:81f0000c r4:81f00000
[   10.582294] [<80654b90>] (refcount_warn_saturate) from [<8014775c>] (kthread_stop+0x1cc/0x284)
[   10.582308] [<80147590>] (kthread_stop) from [<7f26f384>] (revpi_gate_fini+0x48/0x178 [piControl])
[   10.582375]  r7:80f07808 r6:00000000 r5:7f27c73c r4:7f27c628
[   10.582378] [<7f26f33c>] (revpi_gate_fini [piControl]) from [<7f269688>] (PiBridgeMaster_Stop+0x24/0x44 [piControl])
[   10.582477]  r9:aed2e000 r8:00004b0c r7:aed38200 r6:00000000 r5:00000000 r4:7f27c2fc
[   10.582480] [<7f269664>] (PiBridgeMaster_Stop [piControl]) from [<7f2631cc>] (piControlIoctl+0x16e0/0x1808 [piControl])
[   10.582574]  r5:00000000 r4:80f07808
[   10.582577] [<7f261aec>] (piControlIoctl [piControl]) from [<8036c544>] (sys_ioctl+0x1d4/0x8e4)
[   10.582636]  r10:00000007 r9:aed2e000 r8:00000000 r7:aed38200 r6:aed38201 r5:80f07808
[   10.582640]  r4:00004b0c
[   10.582642] [<8036c370>] (sys_ioctl) from [<80100060>] (ret_fast_syscall+0x0/0x28)
[   10.582655] Exception stack(0xaed2ffa8 to 0xaed2fff0)
[   10.582662] ffa0:                   7e9fea70 7e9fea60 00000007 00004b0c 00000000 02194de0
[   10.582669] ffc0: 7e9fea70 7e9fea60 02194de0 00000036 00000001 00000009 00000004 7e9fea50
[   10.582674] ffe0: 7690d1f1 7e9fe98c 73db2413 7690d1f8
[   10.582682]  r10:00000036 r9:aed2e000 r8:80100224 r7:00000036 r6:02194de0 r5:7e9fea60
[   10.582686]  r4:7e9fea70
[   10.582723] ---[ end trace 0000000000000002 ]---
[   11.791914] 8<--- cut here ---
[   11.791924] Unable to handle kernel NULL pointer dereference at virtual address 00000014
[   11.791933] pgd = 5cbfd4c9
[   11.791940] [00000014] *pgd=00000000
[   11.791953] Internal error: Oops: 5 [#1] PREEMPT_RT SMP ARM
[   11.791959] Modules linked in: piControl(O) ad5446 ti_dac082s085 mcp320x iio_mux mux_gpio mux_core gpio_74x164 spi_bcm2835aux gpio_max3191x crc8 industrialio cdc_acm snd_bcm2835(C) bcm2835_codec(C) snd_pcm bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops snd_timer videobuf2_v4l2 videobuf2_common snd videodev vc_sm_cma(C) mc uio_pdrv_genirq uio sch_fq_codel drm drm_panel_orientation_quirks backlight ip_tables x_tables ipv6 ks8851_spi ks8851_common eeprom_93cx6 spi_bcm2835 fixed
[   11.792075] CPU: 1 PID: 316 Comm: plcdatasource Tainted: G        WC O      5.10.103-rt62-v7 #1
[   11.792083] Hardware name: BCM2835
[   11.792086] PC is at wait_task_inactive+0x68/0x2e8
[   11.792099] LR is at __kthread_bind_mask+0x24/0x80
[   11.792107] pc : [<801580a0>]    lr : [<80147468>]    psr: 600e0013
[   11.792111] sp : aed2fd60  ip : aed2fdb8  fp : aed2fdb4
[   11.792115] r10: 00000040  r9 : ffffe000  r8 : ffffe000
[   11.792119] r7 : 80f07808  r6 : 7059b68c  r5 : 81f005f8  r4 : 81f00000
[   11.792123] r3 : 80f07858  r2 : 00000000  r1 : 00000000  r0 : 81f00000
[   11.792128] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   11.792135] Control: 10c5383d  Table: 02e5006a  DAC: 00000055
[   11.792138] Process plcdatasource (pid: 316, stack limit = 0x2efda27b)
[   11.792143] Stack: (0xaed2fd60 to 0xaed30000)
[   11.792152] fd60: aed2fd94 80f07858 80120020 8103cbc0 00000019 80654c98 80d5358c 80f07808
[   11.792159] fd80: 80d5357c d79a2aad aed2fdd8 81f00000 832c4d80 7059b68c 80f07808 00004b0c
[   11.792166] fda0: aed2e000 aedf6400 aed2fdd4 aed2fdb8 80147468 80158044 81f00000 832c4d80
[   11.792173] fdc0: 832c4d80 80f07808 aed2fdec aed2fdd8 80147574 80147450 81f00000 81f0000c
[   11.792180] fde0: aed2fe0c aed2fdf0 80147610 80147508 7f27c628 7f27c73c 00000000 80f07808
[   11.792187] fe00: aed2fe4c aed2fe10 7f26f384 8014759c 00000000 00000000 aed38200 00004b0c
[   11.792195] fe20: aed2e000 d79a2aad 7f27c2fc 00000000 00000000 aed38200 00004b0c aed2e000
[   11.792202] fe40: aed2fe64 aed2fe50 7f269688 7f26f348 80f07808 00000000 aed2ff14 aed2fe68
[   11.792209] fe60: 7f2631cc 7f269670 82dfb900 803578d8 00000000 80f79680 aed2febc aed2fe88
[   11.792216] fe80: 801a8258 8023eb2c 8067d054 801506c0 ffffffff 82dfb900 aed2fecc aed2fea8
[   11.792223] fea0: 8010c168 8010d048 80f07808 00000000 00000000 80378eb8 aed38200 00000007
[   11.792230] fec0: 00004000 8240e780 aed2ff04 aed2fed8 80378eb8 801a7214 d79a2aad 00004b0c
[   11.792237] fee0: 80f07808 d79a2aad 00000036 00004b0c 80f07808 aed38201 aed38200 00000000
[   11.792244] ff00: aed2e000 00000007 aed2ffa4 aed2ff18 8036c544 7f261af8 ffffe000 8103d520
[   11.792251] ff20: 00000000 80101064 aed2ff6c 00000000 8010d0c8 8010c144 0000d520 00000000
[   11.792258] ff40: 00000000 00000000 80e86f10 80100ed0 ffffe000 8103d520 00000000 80101064
[   11.792265] ff60: aed2ff94 aed2ff70 8023eba8 802403b4 76f63246 d79a2aad ffffffff 7e9fea70
[   11.792272] ff80: 7e9fea60 02194de0 00000036 80100224 aed2e000 00000036 00000000 aed2ffa8
[   11.792279] ffa0: 80100060 8036c37c 7e9fea70 7e9fea60 00000007 00004b0c 00000000 02194de0
[   11.792286] ffc0: 7e9fea70 7e9fea60 02194de0 00000036 00000001 00000009 00000004 7e9fea50
[   11.792293] ffe0: 7690d1f1 7e9fe98c 73db2413 7690d1f8 80070030 00000007 00000000 00000000
[   11.792297] Backtrace: 
[   11.792301] [<80158038>] (wait_task_inactive) from [<80147468>] (__kthread_bind_mask+0x24/0x80)
[   11.792318]  r10:aedf6400 r9:aed2e000 r8:00004b0c r7:80f07808 r6:7059b68c r5:832c4d80
[   11.792322]  r4:81f00000
[   11.792325] [<80147444>] (__kthread_bind_mask) from [<80147574>] (kthread_unpark+0x78/0x94)
[   11.792340]  r7:80f07808 r6:832c4d80 r5:832c4d80 r4:81f00000
[   11.792343] [<801474fc>] (kthread_unpark) from [<80147610>] (kthread_stop+0x80/0x284)
[   11.792356]  r5:81f0000c r4:81f00000
[   11.792359] [<80147590>] (kthread_stop) from [<7f26f384>] (revpi_gate_fini+0x48/0x178 [piControl])
[   11.792423]  r7:80f07808 r6:00000000 r5:7f27c73c r4:7f27c628
[   11.792426] [<7f26f33c>] (revpi_gate_fini [piControl]) from [<7f269688>] (PiBridgeMaster_Stop+0x24/0x44 [piControl])
[   11.792525]  r9:aed2e000 r8:00004b0c r7:aed38200 r6:00000000 r5:00000000 r4:7f27c2fc
[   11.792528] [<7f269664>] (PiBridgeMaster_Stop [piControl]) from [<7f2631cc>] (piControlIoctl+0x16e0/0x1808 [piControl])
[   11.792623]  r5:00000000 r4:80f07808
[   11.792626] [<7f261aec>] (piControlIoctl [piControl]) from [<8036c544>] (sys_ioctl+0x1d4/0x8e4)
[   11.792685]  r10:00000007 r9:aed2e000 r8:00000000 r7:aed38200 r6:aed38201 r5:80f07808
[   11.792688]  r4:00004b0c
[   11.792691] [<8036c370>] (sys_ioctl) from [<80100060>] (ret_fast_syscall+0x0/0x28)
[   11.792703] Exception stack(0xaed2ffa8 to 0xaed2fff0)
[   11.792710] ffa0:                   7e9fea70 7e9fea60 00000007 00004b0c 00000000 02194de0
[   11.792717] ffc0: 7e9fea70 7e9fea60 02194de0 00000036 00000001 00000009 00000004 7e9fea50
[   11.792722] ffe0: 7690d1f1 7e9fe98c 73db2413 7690d1f8
[   11.792730]  r10:00000036 r9:aed2e000 r8:80100224 r7:00000036 r6:02194de0 r5:7e9fea60
[   11.792734]  r4:7e9fea70
[   11.792739] Code: e50b3050 e5941018 e5942008 e3510000 (e5922014) 
[   11.792746] ---[ end trace 0000000000000003 ]---
```
I think this happens because while a instance of the applications does a read request, another does issue a reset.
I know this is not the way piControl is intended to works (multiple users), but prior to the update I had not an issue with multiple instances running

**Comment by nbuchwitz** [comment]
@iluminat23 @linosanfilippo-kunbus @zhan-kunbus @iluminat23 Could please have a look at this?

**Comment by nbuchwitz** [comment]
@akarl10 Thanks reporting this. Could you please share some details about your setup (type and number of devices) and maybe a simplified code example, so we can try to reproduce this?

**Comment by linosanfilippo-kunbus** [comment]
I can take a look at this tomorrow when I am back at work

**Comment by l1k** [comment]
@akarl10: Are you getting a `dev_remove_pack: %p not found` message? It would be good to see the full dmesg output, not just an excerpt.

Maybe it's somehow possible to issue a reset and thus stop the PiBridge communication when it hasn't been started yet. That will cause the crash you're seeing since 3e4829aa2610e08a57f424bfd49eb8a2960a3085, i.e. `revpi_gate_fini()` is called even though `revpi_gate_init()` hasn't been called before. Previously that wouldn't crash but still emit the `dev_remove_pack: %p not found` message. I'm just not sure how one might end up in that situation. It's not supposed to happen, obviously.

**Comment by linosanfilippo-kunbus** [comment]
What we have here is revpi_gate_fini() being called multiple times consecutively. The first call stops the revpi_gate_rcv_thread correctly the following calls try to stop a thread is already dead. This decrements the reference counter of the task struct below a valid value and thus leads to the warning we see above. So akarl10 is right, the fix is to do the check for isRunning() within the lockBridgeState mutex.

**Comment by nbuchwitz** [comment]
@akarl10 to give you an update: We're about to merge #71 (after successful review) and then will provide updated kernel packages (after some testing) in our repositories. If you're interested we can share a pre-release kernel package for testing with you in advance.
